; Check https://github.com/nmarghetti/common_env/blob/master/tools/setup.ini for a full list of settings
; Here are the applications to install
[install]
sslcheck = 1
revokedcheck = 0
cacert = "%APPS_ROOT%/certificates/ca-bundle.crt"

app = pacman

custom-app-folder = "%APPS_ROOT%/settings/extra_apps"
custom-app = upgrade_portable_env

[update]
check-update-script = "%APPS_ROOT%/settings/check_update.sh"

[gitbash]
minimum-version = 2.47.1.windows.2

[pacman]
minimum-version=6.1.0
package = curl
package = less
package = rsync
