; Check https://github.com/nmarghetti/common_env/blob/master/tools/setup.ini for a full list of settings
; Here are the applications to install
[install]
sslcheck=1
revokedcheck=0
cacert-script="%APPS_ROOT%/settings/certificates/bundle.sh"
cacert="%APPS_ROOT%/certificates/ca-bundle.crt"

app=vscode          ; Visual Studio Code
app=lens            ; Lens
app=wsl_ubuntu      ; Configure WSL Ubuntu

custom-app-folder="%APPS_ROOT%/settings/extra_apps"
custom-app=upgrade_portable_env

[update]
check-update-script="%APPS_ROOT%/settings/check_update.sh"

[gitbash]
minimum-version=2.47.1.windows.2

[lens]
minimum-version=2023.1.110749.0
old-ui=true

[vscode]
minimum-version=1.96.2
default-extensions=0

extension=eamodio.gitlens                               ; Git Lens
extension=ms-vscode.notepadplusplus-keybindings         ; Notepad++ keymap binding

extension=editorconfig.editorconfig                     ; Support for .editorconfig
extension=esbenp.prettier-vscode                        ; Many language formatter: JavaScript · TypeScript · Flow · JSX · JSON / CSS · SCSS · Less / HTML · Vue · Angular / GraphQL · Markdown · YAML
extension=redhat.vscode-yaml                            ; YAML Language Support by Red Hat
extension=PascalReitermann93.vscode-yaml-sort           ; YAML sorting tool
extension=dotjoshjohnson.xml                            ; XML tools

extension=davidanson.vscode-markdownlint                ; Markdown linter
extension=shd101wyy.markdown-preview-enhanced           ; Markdown preview with Github style
extension=huntertran.auto-markdown-toc                  ; Markdown Table of content generation
extension=bierner.markdown-preview-github-styles        ; Markdown preview with Github style

extension=timonwong.shellcheck                          ; Shell linter
extension=foxundermoon.shell-format                     ; Shell formatter

extension=mads-hartmann.bash-ide-vscode                 ; Bash IDE
extension=rogalmic.bash-debug                           ; Bash debugger
extension=dbaeumer.vscode-eslint                        ; Javascript linter
extension=mattpocock.ts-error-translator                ; Typescript error translator
extension=ms-vscode-remote.vscode-remote-extensionpack  ; Remote development pack: ms-vscode-remote.remote-ssh, ms-vscode-remote.remote-wsl and ms-vscode-remote.remote-containers
extension=MS-vsliveshare.vsliveshare                    ; Live sharing
extension=formulahendry.auto-rename-tag                 ; auto-rename html tag
extension=formulahendry.auto-close-tag                  ; auto-close html tag
extension=nrwl.angular-console                          ; NX

extension=ms-azuretools.vscode-docker                   ; Docker
extension=ms-kubernetes-tools.vscode-kubernetes-tools   ; Kubernetes
extension=hashicorp.terraform                           ; Terraform

extension=GitHub.copilot-chat                           ; Github copilot

; Allow to set personal path folder with vscode settings (main settings, extensions, key binding)
extension-settings="%APPS_ROOT%/settings/vscode"

[vscode-wsl-ubuntu]
extension=eamodio.gitlens                               ; Git Lens
extension=EditorConfig.EditorConfig                     ; Support for .editorconfig
extension=esbenp.prettier-vscode                        ; Many language formatter: JavaScript · TypeScript · Flow · JSX · JSON / CSS · SCSS · Less / HTML · Vue · Angular / GraphQL · Markdown · YAML
extension=redhat.vscode-yaml                            ; YAML Language Support by Red Hat
extension=dotjoshjohnson.xml                            ; XML tools
extension=davidanson.vscode-markdownlint                ; Markdown linter
extension=shd101wyy.markdown-preview-enhanced           ; Markdown preview with Github style
extension=huntertran.auto-markdown-toc                  ; Markdown Table of content generation
extension=bierner.markdown-preview-github-styles        ; Markdown preview with Github style
extension=timonwong.shellcheck                          ; Shell linter
extension=foxundermoon.shell-format                     ; Shell formatter
extension=mads-hartmann.bash-ide-vscode                 ; Bash IDE
extension=rogalmic.bash-debug                           ; Bash debugger
extension=GitHub.copilot-chat                           ; Github copilot
extension=MS-vsliveshare.vsliveshare                    ; Live sharing
extension=ms-azuretools.vscode-docker                   ; Docker
extension=ms-kubernetes-tools.vscode-kubernetes-tools   ; Kubernetes
extension=hashicorp.terraform                           ; Terraform
extension=weaveworks.vscode-gitops-tools                ; Gitops tools for flux

[wsl-ubuntu]
# This is the Ubuntu version to install
distribution=Ubuntu-24.04
# This is the name of the WSL instance
name=Ubuntu-24.04-portable
# This would be the size of the user home disk in GB, really important as it is the only to identify it and mount it automatically
home-size=172
; Allow to modify the gateway ip address and network (eg. in case of conflict with your VPN)
gateway-ip-address=
nat-network=

apt-packages=moreutils,tree,net-tools,x11-apps,gitk,grc

app=aws
app=common_env
app=docker
app=git_credential_manager
app=google_chrome
app=helm
app=kubectl
app=minikube
app=terraform
app=tmux
app=yq

[wsl-ubuntu-helm]
version=3.16.2

[wsl-ubuntu-kubectl]
version=1.31.0

[wsl-ubuntu-minikube]
minimum-version=1.34.0
