; User specific configuration
[install]
; You can specify the log level, it can be DEBUG (debug bash), INFO (save output in log file), NONE (only display output)
; log-level=DEBUG
; Profile to install, it will look for <profile>.ini and settings/profile/<profile>.ini (eg. gitbash, gitbash-pacman, dev, devops)
; eg. profile=dev
profile=

; You can specify where are located the main portable env folder if you want to install it somewhere else
; common-env-apps-root=C:\PortableEnv
; portable-env-path=C:\PortableEnv\Documents\dev\portable-env

; You can also specify to install only some apps and/or custom apps, semi-colon separated. It can be useful if you want to install/upgrade only few faster.
; app-only=wsl_ubuntu:vscode
; custom-app-only=upgrade_portable_env

[git]
url=https://github.com/nmarghetti/portable-env.git
; if left empty, it will be taken from your system
user=
; put your email address
email=

; Here are the list of settings overridable from the profile
; [gitbash]
; minimum-version=

; [pacman]
; minimum-version=

; [java]
; version=

; [nvm]
; install=

; [pyenv]
; install=

; [lens]
; minimum-version=

; [vscode]
; minimum-version=

; [intellijidea]
; edition=
; minimum-version=

; [wsl-ubuntu]
; distribution=
; name=
; home-size=
; apt-packages=

; [wsl-ubuntu-pyenv]
; python-version=

; [wsl-ubuntu-kubectl]
; version=

; [wsl-ubuntu-k9s]
; version=

; [wsl-ubuntu-helm]
; version=

; [wsl-ubuntu-minikube]
; minimum-version=

; [wsl-ubuntu-kind]
; minimum-version=

; [wsl-ubuntu-gcloud]
; minimum-version=

; [wsl-ubuntu-go]
; version=

; [wsl-ubuntu-flux]
; version=

; [wsl-ubuntu-argocd]
; version=

; [wsl-ubuntu-git-credential-manager]
; version=
; store=

; [wsl-ubuntu-waterfox]
; version=
