; User specific configuration
[install]
; Profile to install, if empty it takes setup.ini, otherwise it takes it in set_profile/<profile>.ini
profile =

; You can specify where are located the main portable env folder if you want to install it somewhere else
; common-env-apps-root=C:\PortableEnv
; portable-env-path=C:\PortableEnv\Documents\dev\portable-env

; You can also specify to install only some apps and/or custom apps, semi-colon separated. It can be useful if you want to install/upgrade only few faster.
; app-only = wsl_ubuntu:vscode
; custom-app-only = upgrade_portable_env

[git]
; url to clone the repository with user and token, eg. https://<user>:<token>@github.com/owner/portable-env.git
url =
; if left empty, it will be taken from your system
user =
; put your email address
email =
